{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react",
    "module": "esnext",
    "noEmit": true,
    "strict": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es6",
      "dom",
      "es2017.object",
      "ES2019"
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "coverage",
    "config"
  ]
}
